server {
  listen      80;
  server_name 118.27.33.226;
  charset     utf-8;
  client_max_body_size 75M;
  
  location / { try_files $uri @test_app; }
  location @test_app {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/test_app/test_app_uwsgi.sock;
  }
} 